{
    "ConnectionStrings": {
        "MyDb": "Server=localhost;Database=sgulibrary;User=root;Password=;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
